/* -- categorias-- */
.categorias{
    background-color: #e0eff1;
    padding: 30px 0;
  }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
  }
  
  @media (max-width: 768px) {
      .grid-container{
        grid-template-columns: 1fr 1fr;
      }
  }
  
  @media (max-width: 576px) {
      .grid-container{
        grid-template-columns: 1fr;
      }
  }
  
  .grid-container div:nth-of-type(1){
    background-image: url(../img/oficina.jpg);
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .grid-container div:nth-child(2) {
    background-image: url(../img/libreria.jpg);
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .grid-container div:nth-of-type(3){
    background-image: url(../img/papeleria.png);
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .grid-container div:nth-of-type(4){
    background-image: url(../img/artistica.png);
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .caja{
    border: #680148 solid 1px;
    background-color: #ffffff;
    border-radius: 20px;
    height: 250px;
    padding: 15px;
    text-align: center;
  }
  
  .caja:hover{
    transform: scale(1.2);
  }

  /* -- NOSOTROS --- */
.nosotros .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2rem;
    place-items: baseline center;
}

.servicios .card{
  text-align: center;
  place-items: baseline;
  width: 160px;
}
.servicios .card img{
  width: 80px;
  opacity: .5;
}

.nosotros .presentacion{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 2rem;
}
.nosotros .presentacion img{
  width: 220px;
  height: 220px;
  border-radius: 100%;
}

.nosotros .presentacion .texto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

@media (max-width: 768px) {
  .nosotros .servicios{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .nosotros .servicios{
    grid-template-columns: 1fr;
  }


  .nosotros .presentacion{
    grid-template-columns: 1fr;
    place-items: center;
  }

  .nosotros .presentacion .texto{
    align-items: center;
    text-align: center;
  }
}

  /*-- OPINIONES --*/
  
  .contenedorOpiniones{
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin: auto;
  }
  
  .sliderContenedor{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }
  
  .sliderTest{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    text-align: center;
  }
  
  .sliderImg{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 60%;
  }
  